[flake8]
max-line-length = 88
extend-ignore = E203,W503,E501,F401,F841,F403,F405,E711,E712
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .tox,
    .eggs,
    *.egg,
    build,
    dist
